*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    height: 80px;
    width: 100%;
    border-bottom: 1px solid black;
    display: inline-flex;
    justify-content: space-between;
    background-color: #ffc017;
    position: fixed;    
    z-index: 99999;
}


.header-logo
{
    height: 180px;
    margin-top: -50px;
    margin-left: 70px;
}
.header-logo:hover{
    cursor: pointer;
}

header .navbar a{
    text-decoration: none;
    color: black;
}

#header-spl
{
    height: 38px;
    width: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: white;
    background-color: #000000;
}
.navbar
{
    display: inline-flex;
    align-items: center;
    width: 40%;
    margin-right: 40px;
    justify-content: space-evenly;
}


.home
{
    position: relative;
    top: 80px;
    border-bottom: 1px solid black;
    height: 78vh;
    background-color: #ffc017;
    display: flex;
    align-items: center;
}

.home-txt
{
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid black; */
    align-items: center;
}

.home-txt h1{
    font-size: 106px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.home-txt p{
    font-size: 24px;
    position: relative;
    left: -58px;
    top: -20px;
}
.home-txt button
{
    position: relative;
    left: -170px;
    top: -10px;
    height: 50px;
    width: 200px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 50px;
    font-size: 16px;
}

.home-txt button:hover{
    cursor: pointer;
}

.trending{
    position: relative;
    height: 40vh;
    top: 130px;
    left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 90%;
    /* border: 1px solid black; */
    /* border-bottom: 1px solid lightgray; */
}

#trend-icon{
    /* color:  red; */
    border: 1px solid black;
    border-radius: 50px;
}

#trend-spl
{
    position: relative;
    height: 60vh;
    width: 200px;
    top: 130px;
    left: 5%;
    /* border: 1px solid grey; */
    display: flex;
    grid-column: span 3;
    height: 25px;
    grid-template-rows: none;
}

.trend-card
{
    display: flex;
    /* border: 1px solid lightgrey; */
    /* justify-content: space-around; */
    align-items: center;
}

.trend-card section
{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid pink; */
    margin-left: 10px;
}
.trend-card h1{
    color: lightgrey;
    margin-top: -50px;
}

.trend-card section p
{
    font-size: 13px;

}

.trend-card section .p2
{
    font-weight: lighter;
    font-size: 13px;
    color: #757575;
}

.trend-card section :hover
{
    cursor: pointer;
}

.stickygrid{
    display: grid;
    grid-template-columns: 3, 1fr;
}

.posts {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    /* border: 1px solid black; */
    width: 100%;
    margin-left: 10%;
    margin-top: 70px;
}

.post{
    display: flex;
    /* border: 1px solid lightgray; */
    flex-direction: column;
    height: 170px;
}

.names{
    display: flex;
    align-items: center;
}

.names-img
{
    height: 20px;
    width: 20px;
    border-radius: 50px;
    display: inline;
}

.names h5{
    display: inline;
    font-weight: 500;
}

.post-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: 1px solid yellow; */
    height: 70%;
    width: 100%;
}

.post-txt h2{
    font-size: 20px;
    font-family: sans-serif;
}

.post-txt p
{
    color: #757575;
}

.post-img
{
    height: 120px;
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
}
.post-footer
{
    display: flex;
}

#last-icon{
    position: relative;
    left: 160px;
    font-weight: 200;
    cursor: pointer;
}

.imageee
{
    height: 100%;
    width: 100%;
}
.mini-btn
{   width: 100px;
    text-align: center;
    background-color: rgba(0, 0, 0, 10%);
    border-radius: 50px;
}

.mini-btn:hover{
    cursor: pointer;
}

.more{
    /* display: inline-flex; */
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    margin-top: 70px;
    position: sticky;
    margin-left: 60px;
    height: 190px;
    width: 100%;
    position: sticky;
    top: 140px;
    justify-content: space-evenly;
}

.more p{
    font-size: 16px;
    font-weight: 600;
}

.more-grid{
    display: grid;
    grid-template-columns: repeat(3,30%);
    column-gap: 16px;
    row-gap: 10px;
    margin-top: 20px;
}

.more-grid a{
    font-size: 14px;
    background-color: #757575;
    border-radius: 50px;
    column-gap: 30px;
}

.morebtns{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
    background-color: #f2f2f2;
    font-size: 14px;
    border-radius: 50px;
    text-align: center;
    height: 25px;
}

.morebtns:hover{
    cursor: pointer;
}

.more-topics{
    text-decoration: none;
    color: #1a8917;
    font-size: 14px;
    margin-top: 20px;
}

.more-topics:hover{
    color: #191919;
}

.wall{
    display: grid;
    grid-template-columns: 60% 30%;
}

.footer{
    margin-top: 30px;
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer .footer-links
{
    text-decoration: none;
    color: #757575;
    font-size: 14px;
}

.sub-footer{
    display: flex;
    justify-content: space-evenly;
}

